inherited TourPathSimpleAddForm: TTourPathSimpleAddForm
  Caption = 'Новый участок пути'
  PixelsPerInch = 96
  TextHeight = 13
  inherited CancelButton: TButton
    Caption = 'Отмена'
  end
  inherited OkButton: TButton
    Caption = 'Сохранить'
  end
  inherited VStringStorage: TVStringStorage
    Lines.Strings = (
      'Значение не является величиной целого типа'
      'Тип вводимого значения должен быть типа Integer'
      'Значение не является величиной дробного типа'
      'Тип вводимого значения должен быть типа Float'
      'Введите код начального остановочного пункта'
      
        'Поле "Код начального остановочного пункта" является ключевым. Ег' +
        'о присутствие обязательно.'
      'Введите код конечного остановочного пункта'
      
        'Поле "Код конечного остановочного пункта" является ключевым. Его' +
        ' присутствие обязательно.'
      'Остановочного пункта с таким кодом не существует'
      'Отсутствует информация о остановочном пункте'
      'Некорректный участок пути'
      'Начальный и конечный пункт маршрута не могут быть одинаковыми'
      'Список остановочных пунктов'
      'Код'
      'Название'
      'Ошибка при добавлении нового населенного пункта'
      'Ошибка при создании формы'
      'Данный участок пути уже существует.'
      'В базе уже существует запись с таким ключем.')
  end
end
