inherited TourStopSimpleAddForm: TTourStopSimpleAddForm
  Caption = 'Новый населенный пункт'
  PixelsPerInch = 96
  TextHeight = 13
  inherited CancelButton: TButton
    Caption = 'Отмена'
  end
  inherited OkButton: TButton
    Caption = 'Сохранить'
  end
  inherited VStringStorage: TVStringStorage
    Lines.Strings = (
      'Значение не является величиной целого типа'
      'Тип вводимого значения должен быть типа Integer'
      'Значение не является величиной дробного типа'
      'Тип вводимого значения должен быть типа Float'
      'Введите код остановочного пункта'
      
        'Поле "Код остановочного пункта" является ключевым. Его присутств' +
        'ие обязательно.'
      'Введите код населенного пункта'
      'Присутствие поля "Код населенного пункта" обязательно.'
      'Населенного пункта с таким кодом не существует'
      'Отсутствует информация о населенном пункте'
      'Список населенных пунктов'
      'Код'
      'Название'
      'Ошибка при добавлении нового населенного пункта'
      'Ошибка при добавлении нового типа остановочного пункта'
      'Ошибка при добавлении нового владельца остановочного пункта'
      'Ошибка при создании формы'
      'Данный код остановочного пункта уже существует.'
      
        'Поле "Код остановочного пункта" является единственным ключевым п' +
        'олем. Его значение  должно быть уникально.')
  end
end
